<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cliente Socket C++"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtStatus"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRefrescar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#FF9800"
            android:text="Refrescar"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:text="Find"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtFileSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutButtons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Ningún archivo seleccionado"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:weightSum="100"
        android:background="#000000"
        android:paddingTop="4dp">

        <EditText
            android:id="@+id/editTextMensaje"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="75"
            android:hint="Escribí tu mensaje..."
            android:inputType="text"
            android:padding="12dp"
            android:maxLines="2"
            android:layout_marginEnd="4dp"
            android:background="#000000"
            android:textColor="#FFFFFF"
            />

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:text="Enviar"
            android:textSize="12sp"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</RelativeLayout>